.activity-plans {
  position: relative;
  &::after {
    content:'';
    background-color: #1d2e5b;
    width: 2px;
    height: 285px;
    position: absolute;
    top: 197px;
    left: -15px;
  }
}
.activity-plans__title {
  display: flex;
  flex-direction: column;
  margin-left: -2px;
  margin-bottom: 15px;
}
.activity-plans__text {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: @dark-slate-blue;
  padding-left: 10px;
  position: relative;
  &::before {
    content:'';
    background-color: #1d2e5b;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: -5px;
  }
  &::after {
    content:'';
    background-color: #1d2e5b;
    width: 15px;
    height: 2px;
    border-radius: 1px;
    position: absolute;
    top: 7px;
    left: -15px;
  }
}

.activity-plans__textarea-container {
  position: relative;
  margin-bottom: 10px;
}

.activity-plans__textarea-error {
  display: none;
}

.activity-plans__textarea {
  position: relative;
  display: block;
  width: 192px;
  height: 205px;
  padding: 7px 13px;
  color: #444444;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  border-radius: 4px;
  border: 1px solid #cdced9;
  resize: none;
  overflow: hidden;

  &::placeholder {
    opacity: 0.3;
  }

  &:required:valid + .activity-plans__textarea-error {
    display: none;
  }

  &:required:not(:focus):invalid {
    border-color: #f58787;
  }

  &:required:not(:focus):invalid + .activity-plans__textarea-error {
    display: block;
    position: absolute;
    bottom: 1px;
    left: 1px;
    width: 205px;
    padding-left: 13px;
    color: #ff0000;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    background-color: #ffefef;
    border-radius: 0 0 4px 4px;
  }

  &:hover {
    border-color: #959bb2;
  }

  &:focus {
    border-color: #161c35;
  }
}
.activity-plans__pharagraph {
  margin: 0;
  margin-bottom: 20px;
}
.activity-plans__country {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.activity-plans__flag {
  width: 35px;
  height: 24px;
}
.activity-plans__textarea-activity {
  margin-bottom: 24px;
}
.activity-plans__textarea-pharagraph {
  margin: 0;
}
.activity-plans__button-container {
  display: flex;
  flex-direction: column;
}
.activity-plans__button {
  padding: 10px 66px 5px;
  margin-bottom: 19px;
  color: #161c35;
}
.activity-plans__button--back {
  display: block;
  text-align: center;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #161c35;
  padding: 0;
  background-color: transparent;
  &:hover,
  &:focus {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .activity-plans::after {
    display: none;
  }
  .activity-plans__text::after {
    display: none;
  }
  .activity-plans__text::before {
    width: 15px;
    height: 15px;
    top: 0;
    left: 420px;
  }
  .activity-plans__pharagraph {
    font-size: 20px;
    line-height: 24px;
  }
  .activity-plans__country {
    margin-bottom: 26px;
  }
  .activity-plans__text {
    padding: 0;
    font-size: 30px;
    line-height: 18px;
  }
  .activity-plans__flag {
    width: 70px;
    height: 47px;
  }
  .activity-plans__textarea-activity {
    margin-bottom: 46px;
  }
  .activity-plans__textarea {
    width: 344px;
    height: 119px;
    padding: 21px 162px 0 19px;
    font-size: 20px;
    line-height: 24px;
    &:required:not(:focus):invalid + .activity-plans__textarea-error {
      width: 512px;
      padding: 10px 0 10px 13px;
      font-size: 20px;
      line-height: 24px;
    }
  }
  .activity-plans__button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  .activity-plans__button {
    margin: 0;
    text-transform: none;
    color: #1d2e5b;
    padding: 27px 140px 24px 34px;
    border-radius: 20px;
    position: relative;
    font-size: 24px;
    line-height: 24px;
    &::after {
      content: '';
      position: absolute;
      right: 36px;
      top: 50%;
      margin-top: -6px;
      border: 6px solid transparent;
      border-left: 10px solid #1d2e5b;
      width: 0px;
      height: 0px;
    }
  }
  .activity-plans__button--back {
    text-transform: none;
    color: #1d2e5b;
    position: relative;
    font-size: 24px;
    line-height: 24px;
    padding-left: 40px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 10px;
      margin-top: -6px;
      border: 6px solid transparent;
      border-right: 10px solid #1d2e5b;
      width: 0px;
      height: 0px;
    }
  }
}
@media (min-width: @desktop-width) {
  .activity-plans__container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 56px;
    margin-bottom: 74px;
    border-bottom: 1px solid #d6d9e6;
  }
  .activity-plans__pharagraph {
    padding: 44px 300px 0 0;
  }
  .activity-plans__textarea-activity {
    margin-bottom: 53px;
  }
  .activity-plans__textarea {
    padding: 28px 22px 0 27px;
    width: 679px;
    height: 112px;
    &:required:not(:focus):invalid + .activity-plans__textarea-error {
      width: 698px;
      padding-left: 30px;
    }
  }
  .activity-plans__text::before {
    left: 860px;
  }
  .activity-plans::after {
    display: block;
    width: 3px;
    height: 270px;
    top: 380px;
    left: 866px;
  }
}
