.add-plan-form-container__title {
  margin-bottom: 31px;
}
.add-plan-form-container__arrival-dates {
  padding-top: 24px;
  padding-bottom: 22px;
  margin-bottom: 10px;
}
.add-plan-form-container__travel-route {
  padding-top: 24px;
  padding-bottom: 17px;
  margin-bottom: 10px;
}
.add-plan-form-container__activity-plans {
  padding-top: 24px;
  padding-bottom: 17px;
}
@media (min-width: @tablet-width) {
  .add-plan-form-container__arrival-dates {
    padding-top: 49px;
    padding-bottom: 55px;
    margin-bottom: 40px;
  }
  .add-plan-form-container__title {
    margin-bottom: 60px;
  }
  .add-plan-form-container__activity-plans {
    padding-top: 49px;
    padding-bottom: 52px;
  }
  .add-plan-form-container__travel-route {
    padding-top: 49px;
    padding-bottom: 53px;
    margin-bottom: 51px;
  }
}
@media (min-width: @desktop-width) {
  .add-plan-form-container__title {
    padding-left: 70px;
  }
  .add-plan-form-container__arrival-dates {
    padding-top: 100px;
    padding-bottom: 105px;
  }
  .add-plan-form-container__travel-route {
    padding-top: 100px;
    padding-bottom: 105px;
    margin-bottom: 45px;
  }
  .add-plan-form-container__activity-plans {
    padding-top: 100px;
    padding-bottom: 105px;
  }
}
