.address {
  display: flex;
  flex-direction: column;
}
.address__text {
  font-weight: 700;
  text-transform: uppercase;
  color: @very-dark-blue;
}
.address__link {
  padding: 24px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #1d2e5b;
  border: 3px solid @very-dark-blue;
  border-radius: 10px;
}
