.calendar__cell {
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);
}
.calendar__cell--day {
  color: @very-dark-gray;
}
.calendar__cell--day-red {
  color: #ff5c23;
}
.calendar__cell--active {
  color: @white;
  background-color: @dark-slate-blue;
}
.calendar__cell--red-border {
  border: 2px solid #ff5c23;
}
.calendar__cell--gray {
  color: @very-dark-gray;
  background-color: @light-grayish-blue;
}
