.catalog-wrapper {
  padding: 15px 20px 22px;
}

.catalog-wrapper--bg-white {
  background-color: @white;
}

.catalog-wrapper--all-border {
  border-radius: 20px;
}

@media (min-width: @tablet-width) {
  .catalog-wrapper {
    padding: 35px 25px 26px 35px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-wrapper {
    padding: 35px 25px 26px 35px;
  }
}
