.copyright {
  border-top: 1px solid rgba(1, 1, 1, 0.05);
  cursor: pointer;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
.copyright__text {
  display: block;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @very-dark-gray;
  padding-top: 20px;
}
.copyright__link {
  padding-top: 14px;
}
.copyright__svg {
  width: 27px;
  height: 34px;
  fill: #192144;
}
@media (min-width: @tablet-width) {
  .copyright {
    width: 150px;
    border-top: transparent;
  }
  .copyright__text {
    padding: 0;
    font-size: 20px;
    line-height: 24px;
  }
  .copyright__link {
    padding: 0;
  }
}
