.country-option__alphabet-table {
  border-collapse: collapse;
}
.country-option__cell {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @dark-slate-blue;
  border: 1px solid #cbced9;
}
.country-option__cell--active {
  background-color: @light-grayish-blue;
}
.country-option__list {
  list-style: none;
}
