.country-card {
  background-color: @white;
}
.country-card__text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: @dark-slate-blue;
}
.country-card__country-name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  color: @dark-slate-blue;
  text-transform: none;
}
.country-card__button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
}
