.country-filter {
  color: #192144;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  background-color: #e2e5f2;
  border-radius: 0 0 20px 20px;
  padding: 0 0 1px 0;
  margin-bottom: 24px;
}
.country-filter--open {
  z-index: 3;
  margin-bottom: 27px;
}

.country-filter--open .country-filter__menu {
  margin-bottom: 0;
}

.country-filter__menu-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background-color: inherit;
}
.country-filter__title {
  margin: 0;
  padding: 14px 0 14px 27px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  background-image: url("../../img/filter.svg");
  background-repeat: no-repeat;
  background-size: 15px 10px;
  background-position: left center;
}

.country-filter__toggle {
  margin: 0;
  padding: 0;
  margin-left: auto;
  font-size: 0;
  background-color: #e2e5f2;;
  border: none;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
.country-filter__toggle-open {
  position: relative;
  display: block;
  width: 17px;
  height: 12px;
  margin-right: 5px;
  background-color: inherit;
  &::after {
    position: absolute;
    content: "";
    width: 17px;
    height: 12px;
    top: 0;
    right: 0;
    background-image: url("../../img/dots.svg");
    background-size: 17px 12px;
    background-repeat: no-repeat;
  }
  .country-filter--open & {
    display: none;
  }
}
.country-filter__toggle-close {
  position: relative;
  display: none;
  width: 12px;
  height: 12px;
  margin-bottom: 4px;
  margin-right: 7px;
  background-color: inherit;
  &::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    top: 0;
    right: 0;
    background-image: url("../../img/close.svg");
    background-size: 12px 12px;
    background-repeat: no-repeat;
  }
  .country-filter--open & {
    display: block;
  }
}
.country-filter__region-list {
  display: none;
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
  list-style: none;
  .country-filter--open & {
    display: block;
    padding-top: 16px;
    padding-left: 24px;
  }
}
.country-filter__region-item {
  &:not(:last-child) {
    margin-bottom: 5px;
  }
}
.country-filter__region-link {
  opacity: 0.3;
  color: #192144;
  text-decoration: none;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
  &:active {
    opacity: 1;
  }
  &--active {
    opacity: 1;
  }
}
.country-filter__letter-list {
  width: 250px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-left: 25px;
  margin-bottom: 67px;
  list-style: none;
}
.country-filter__letter-btn {
  margin: 0;
  padding: 0;
  width: 44px;
  height: 41px;
  color: #1d2e5b;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  background-color: #ffffff;
  border: 1px solid #cbced9;
  &:hover,
  &:focus {
    border: 1px solid #959bb2;
  }
  &:active {
    background-color: #1d2e5b;
    color: #ffffff;
  }
  &--active {
    color: #ffffff;
    background-color: #1d2e5b;
  }
}
.country-filter__letter {
  display: none;
  &--active {
    display: block;
  }
}
.country-filter__letter-title {
  display: none;
}
.country-filter__country-list {
  display: none;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  padding-left: 25px;
  list-style: none;

  &--active {
    display: block;
  }
}
.country-filter__country-link {
  color: #444444;
  font-weight: 400;
  text-decoration: none;
  text-transform: capitalize;
  &:hover,
  &:focus {
    color: #1d2e5b;
  }
  &:active {
    opacity: 0.3;
  }
}
.country-filter__close {
  width: 100%;
  color: #1d2e5b;
  font-size: 17px;
  font-weight: 700;
  line-height: 29.45px;
  text-transform: uppercase;
  background-color: #d6daed;
  border: none;
  border-radius: 20px;
  display: none;
  margin-bottom: 27px;
  padding-left: 27px;
  &:hover,
  &:focus {
    background-color: #c8cee8;
  }
  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
  .country-filter--open & {
    display: block;
  }
}
.country-filter__close span {
  position: relative;
  display: block;
  padding-top: 4px;
  &::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    top: 13px;
    left: 53px;
    background-image: url("../img/close.svg");
    background-repeat: no-repeat;
    background-position: left center;
  }
  &:active::before {
    opacity: 0.3;
  }
}
.country-filter__wrapper {
  display: none;
  .country-filter--open & {
    display: block;
  }
}
.country-filter--open .wrapper--bg-light-gray {
  background-color: red;
}

@media (min-width: @tablet-width) {
  .country-filter {
    border-radius: 0 0 60px 60px;
    padding-bottom: 1px;
    margin-bottom: 50px;
    &--catalog {
      margin-bottom: 44px;
    }
    &--open {
      z-index: 2;
    }
  }
  .country-filter__menu {
    padding-top: 61px;
    margin-bottom: 57px;
  }
  .country-filter__menu-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .country-filter__title {
    display: none;
  }
  .country-filter__toggle {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    &--catalog {
      margin-left: auto;
      order: 2;
    }
  }
  .country-filter__toggle-open {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    padding-top: 2px;
    padding-right: 43px;
    color: #192144;
    &::after {
      top: 2px;
      right: 0;
      width: 27px;
      height: 18px;
      background-size: 27px 18px;
    }
  }
  .country-filter__toggle-close {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    padding-top: 2px;
    padding-right: 82px;
    &::after {
      width: 18px;
      height: 18px;
      top: 4px;
      background-size: 18px 18px;
    }
  }
  .country-filter__region-list {
    width: 65%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0; padding: 0;
    padding-top: 2px;
    padding-left: 0;
    .country-filter--open & {
      display: flex;
      padding-top: 4px;
      padding-left: 0;
    }
  }
  .country-filter__region-link {
    display: block;
    min-width: 70px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  .country-filter__region-item {
    &:not(:last-child) {
      margin-right: 25px;
      margin-bottom: 0;
    }
    &:nth-child(2) {
      margin-right: 6px;
    }

    &:nth-child(3) {
      margin-right: 30px;
    }
  }
  .country-filter__wrapper {
    .country-filter--open & {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;
      margin-bottom: 48px;
      padding-top: 52px;
    }
  }
  .country-filter__letter-list {
    &--catalog {
      width: 410px;
      margin: 0;
      padding: 0;
      margin-left: -20px;
      background-color: #e2e5f2;;
    }
  }
  .country-filter__letter-item {
    margin-bottom: 0;
  }
  .country-filter__letter-btn {
    .country-filter__letter-list--catalog & {
      width: 71px;
      height: 71px;
      margin: 0; padding: 0;
      margin-right: 7px;
      margin-bottom: 12px;
      color: #192144;
      font-size: 60px;
      font-weight: 700;
      line-height: 24px;
      background-color: #e2e5f2;;
      border: none;
      opacity: 0.2;
      &--active {
        opacity: 1;
        background-color: inherit;
      }
    }
  }
  .country-filter__country-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    &--active {
      display: none;
    }
  }
  .country-filter__country-link {
    display: block;
    font-size: 20px;
    line-height: 30px;
    text-transform: none;
  }
  .country-filter__letter {
    margin: 0;
    padding-top: 3px;
  }
  .country-filter__close {
    width: 618px;
    min-height: 100px;
    margin: 0; padding: 0;
    margin: 0 auto 74px;
    font-size: 20px;
    line-height: 30px;
  }
  .country-filter__close span {
    display: inline-block;
    padding-left: 38px;
    margin-right: 4px;
    &::before {
      width: 18px;
      height: 18px;
      left: 0;
      top: 11px;
      background-size: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .country-filter {
    margin-bottom: 77px;
    &--open {
      position: static;
      top: 300px;
      background-color: #edeff6;
      margin-bottom: 150px;
    }
  }
  .country-filter__menu {
    margin-bottom: 44px;
  }
  .country-filter--open .country-filter__menu {
    margin-bottom: 75px;
  }
  .country-filter__toggle {
    &--catalog {
      margin-left: 0;
      order: 2;

      .country-filter--open & {
        background-color: #edeff6;
      }
    }
  }
  .country-filter__toggle-close {
    margin: 0;
    padding: 0;
    padding-right: 82px;
  }
  .country-filter__region-list {
    width: 40%;
    margin: 0;
    padding: 0;
    margin-left: -210px;
    .country-filter--open & {
      padding: 0;
    }
  }
  .country-filter__region-list--catalog {
    .country-filter__region-item {
      &:not(:last-child) {
        margin-right: 25px;
      }
    }
    .country-filter__region-link {
      min-width: 55px;
    }
  }
  .country-filter__wrapper {
    .country-filter--open & {
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 14px;
      padding: 0;
      padding-left: 17px;
    }
  }
  .country-filter__title {
    display: block;
    margin: 0;
    padding: 0;
    padding-left: 44px;
    font-size: 20px;
    line-height: 24px;
    background-position: left 40%;
    background-size: 23px 15px;
  }
  .country-filter__letter {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 49px;
    &:nth-child(5n + 2) {
      width: 254px;
    }
    &:nth-child(5n + 3) {
      width: 252px;
    }
    &:nth-child(5n + 4) {
      width: 250px;
    }
    &:nth-child(5n + 5) {
      width: 246px;
    }
    &:nth-child(5n + 6) {
      width: 204px;
    }
    &:nth-child(n + 12):nth-child(-n + 16) {
      margin-bottom: 90px;
    }
    &:nth-child(n + 17):nth-child(-n + 21) {
      margin-bottom: 45px;
    }
    &:nth-child(n + 22):nth-child(-n + 26) {
      & .country-filter__letter-title {
        margin-bottom: 40px;
      }
    }
  }
  .country-filter__letter-title {
    display: flex;
    align-items: center;
    height: 60px;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 700;
    line-height: 24px;
  }
  .country-filter__letter-list {
    &--catalog {
      display: none;
    }
  }
  .country-filter__country-list {
    margin: 0;
    padding: 0;
  }
  .country-filter__letter-item {
    .country-filter__letter-list--form & {
      margin-bottom: 15px;
      &:not(:nth-child(5n)) {
        margin-right: 15px;
      }
    }
  }
  .country-filter__close {
    width: 1320px;
    margin-bottom: 0;
    margin-left: -20px;
  }
}
