
.distribution {
  position: relative;
}
.distribution__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 31px;
}
.distribution__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 300;
}
.distribution__item::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 1px;
  background-color: rgba(0,0,0,0.05);
}
.distribution__item::before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 200px;
  height: 1px;
  background-color: rgba(0,0,0,0.02);
}
.distribution__container {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.distribution__text {
  display: block;
}
.distribution__img {
  position: absolute;
  top: 40px;
  left: 170px;
}
.distribution__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  color: @very-dark-blue;
}
.distribution__title {
  margin-bottom: 52px;
  width: 101px;
}
.distribution__number {
  width: 22px;
  height: 34px;
  text-align: center;
  border-radius: 50%;
  color: @white;
  display: flex;
  align-items: center;
  padding-left: 12px;
}
.distribution__number--vivid-orange {
  background-color: @vivid-orange;
}
.distribution__number--vivid-orange-light {
  background-color: @vivid-orange-light;
}
.distribution__number--light-yellow {
  background-color: @light-yellow;
}
.distribution__svg-container {
  display: none;
}
@media (min-width: @tablet-width) {
  .distribution {
    position: relative;
  }
  .distribution::before {
    content: "";
    width: 198px;
    height: 285px;
    border-radius: 20px;
    background-color: #e2e5f2;
    position: absolute;
    top: 150px;
    right: 0;
  }
  .distribution__list {
    margin-bottom: 33px;
  }
  .distribution__item {
    justify-content: flex-start;
    align-items: initial;
  }
  .distribution__text {
    font-size: 28px;
    line-height: 33px;
  }
  .distribution__number {
    order: 1;
    font-size: 28px;
    line-height: 28px;
    width: 40px;
    height: 67px;
    margin-right: 25px;
    padding-left: 27px;
  }
  .distribution__container {
    order: 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 550px;
    padding: 0;
  }
  .distribution__title {
    width: auto;
    text-align: center;
    margin-bottom: 73px;
  }
  .distribution__item::after {
    width: 562px;
    right: 10px;
  }
  .distribution__item::before {
    width: 562px;
    right: 10px;
  }
  .distribution__link {
    font-size: 20px;
    line-height: 20px;
    padding-left: 23px;
    color: #132576;
  }
  .distribution__img {
    top: 410px;
    left: 550px;
  }
  .distribution__link-container {
    display: flex;
    align-items: center;
  }
  .distribution__svg-container {
    display: flex;
    align-items: center;
    width: 67px;
    height: 67px;
    background-color: #e2e5f2;
    border-radius: 50%;
  }
  .distribution__svg {
    padding: 25px;
    width: 17px;
    height: 27px;
    fill: #132576;
  }
}
@media (min-width: @desktop-width) {
  .distribution::before {
    width: 444px;
    height: 300px;
    top: 240px;
    right: 180px;
  }
  .distribution__title {
    margin-bottom: 133px;
  }
  .distribution__container {
    min-width: 813px;
  }
  .distribution__item::after {
    width: 813px;
  }
  .distribution__item::before {
    width: 813px;
  }
  .distribution__img {
    width: 198px;
    height: 198px;
    top: 290px;
    left: 1050px;
  }
}
