.form-wrapper {
  padding: 0 25px;
}

.form-wrapper--all-border {
  border-radius: 10px;
}

.form-wrapper--bg-white {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .form-wrapper {
    padding: 0 44px;
  }

  .form-wrapper--all-border {
    border-radius: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-wrapper {
    padding: 0 160px;
  }

  .form-wrapper--all-border {
    border-radius: 60px;
  }
}
