
.mail__text {
  font-weight: 700;
  text-transform: uppercase;
}
.mail__text--blue {
  color: @very-dark-blue;
}
.mail__text--yellow {
  color: @light-yellow;
}
.mail__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
}
.mail__link--bg-yellow {
  background-color: @vivid-orange-light;
}
.mail__link--bg-blue {
  background-color: #121936;
}
.mail__svg {
  width: 18px;
  height: 14px;
  padding: 12px;
}
.mail__svg--blue {
  fill: #010101;
}
.mail__svg--yellow {
  fill: @light-yellow;
}
