.map {
  width: 100%;
  margin-top: -20px;
  margin-bottom: -20px;
  position: relative;
}
.map iframe {
  z-index: 1;
  border: none;
  width: 100%;
  position: relative;
}
.map__container {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}
.map__pin {
  position: absolute;
  top: 0;
  left: 0;
}

