.modal {
  display: none;
  position: fixed;
  z-index: 50;
  padding-top: 40px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal__container {
  position: fixed;
  left: 50%;
  margin-left: -137px;
  z-index: 50;
  background-color: @white;
  border-radius: 20px;
  box-shadow: 0px 20px 50px 0 rgba(29, 46, 91, 0.1);
}
.modal--show {
  display: block;
}
.modal__title {
  padding: 33px 51px 29px;
}
.modal__list {
  display: flex;
  flex-direction: column;
  .list-reset();
  padding: 0 25px 33px;
}
.modal__item {
  display: flex;
  flex-direction: column;
  padding: 15px 0 13px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.modal__item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.modal__text {
  font-weight: 400;
}
.modal__button {
  padding: 19px 80.5px 17px 80px;
  font-size: 16px;
  line-height: 24px;
  color: #1d2e5b;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #f3f4f8;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  &:hover,
  &:focus {
    background-color: #edeff6;
  }
  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .modal__container {
    margin-left: -340px;
    width: 688px;
    border-radius: 30px;
  }
  .modal__title {
    padding: 52px 0 47px;
    text-align: center;
  }
  .modal__list {
    padding: 0 91px 51px 91px;
  }
  .modal__item {
    flex-direction: row;
    justify-content: space-between;
  }
  .modal__text {
    font-size: 22px;
    line-height: 28px;
  }
  .modal__button {
    padding: 41px 270px;
    font-size: 24px;
    text-transform: none;
  }
}
@media (min-width: @desktop-width) {
  .modal {
    padding-top: 250px;
  }
  .modal__container {
    margin-left: -390px;
    width: 750px;
  }
  .modal__list {
    padding: 0 60px 51px;
  }
  .modal__button {
    padding: 42px 301px;
  }
 }

