.page-form__current {
  padding-bottom: 12px;
}
.page-form__plans-id {
  padding: 30px 0;
}
@media (min-width: @tablet-width) {
  .page-form__plans-id {
    padding: 58px 35px 74px 35px;
  }
  .page-form__traveller-id-card {
    padding: 0 35px;
  }
}
@media (min-width: @desktop-width) {
  .page-form__traveller-id-card {
    padding: 73px 0 65px 64px;
  }
  .page-form__current {
    padding-left: 69px;
  }
  .page-form__plans-id {
    padding: 57px 0 63px 64px;
  }
}
