.page-header {
  display: flex;
  justify-content: space-around;
  background-color: @very-dark-blue;
  background-image: url("../../img/globe-back-mobile@1x.jpg");
}
.page-header__logo {
  display: block;
  width: 100px;
  height: 19px;
}
