.page-footer {
  display: flex;
  flex-direction: column;
  padding: 38px 0 14px;
}
.page-footer__logo {
  text-align: center;
  margin-bottom: 30px;
}
.page-footer__social {
  padding-bottom: 37px;
}
.page-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0 46px;
  }
  .page-footer__logo {
    padding: 0;
  }
  .page-footer__social {
    padding-bottom: 0;
  }
}
