.page-catalog__traveller-filter {
  margin-bottom: 28px;
  padding: 0 25px;
}
.page-catalog__paginator {
  margin-bottom: 76px;
}
@media (min-width: @tablet-width) {
  .page-catalog__traveller-filter {
    margin-bottom: 40px;
    padding: 0 35px;
  }
  .page-catalog__current {
    padding: 57px 96px 17px 35px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .page-catalog__paginator {
    margin-bottom: 112px;
  }
}
@media (min-width: @desktop-width) {
  .page-catalog__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .page-catalog__catalog {
    order: -1;
  }
  .page-catalog__current {
    padding: 120px 124px 17px 66px;
    margin-top: -6px;
    display: flex;
    justify-content: space-between;
  }
  .page-catalog__traveller-filter {
    margin-bottom: 0;
    padding: 0 47px;
  }
  .page-catalog__paginator {
    margin-bottom: 77px;
  }
}
