
.phone__text {
  font-weight: 700;
}
.phone__text--blue {
  color: @very-dark-blue;
}
.phone__text--yellow{
  color: @light-yellow;
}
.phone__svg {
  width: 18px;
  height: 18px;
  padding: 12px;
}
.phone__svg--blue {
  fill: #010101;
}
.phone__svg--yellow {
  fill: @light-yellow;
}
.phone__link {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
}
.phone__link--bg-yellow {
  background-color: @vivid-orange-light;
}
.phone__link--bg-blue {
  background-color: #121936;
}
.phone__link--bg-dark-yellow {
  background-color: @vivid-orange-dark;
}
@media (min-width: @tablet-width) {
  .phone__text {
    font-size: 28px;
    line-height: 28px;
  }
  .phone__link {
    width: 67px;
    height: 67px;
  }
  .phone__svg {
    width: 27px;
    height: 27px;
    padding: 23px;
  }
}

