.reviews__list {
  .list-reset();
  margin: 0;
  padding: 0;
}
.reviews__item {
  padding-left: 25px;
  width: 170px;
}
.reviews__text {
  font-weight: 300;
  color: @white;
  margin: 0;
  margin-bottom: 25px;
}
.reviews__author {
  font-weight: 700;
  color: @white;
  font-style: normal;
}
@media (min-width: @tablet-width) {
  .reviews__item {
    width: 260px;
  }
  .reviews__text {
    font-size: 28px;
    line-height: 33px;
  }
  .reviews__author {
    font-size: 21px;
    line-height: 25px;
  }
}
@media (min-width: @desktop-width) {
  .reviews__text {
    margin-bottom: 52px;
  }
}
