.service__list {
  display: flex;
  flex-direction: column;
  .list-reset();
  padding: 0;
  margin: 0;
}
.service__item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 23px 20px 25px 20px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #161c35;
  border-radius: 10px;
  margin-bottom: -15px;
}
.service__text {
  width: 140px;
  margin-bottom: 10px;
}
.service__number {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
}
.service__item--first {
  background-color: @vivid-orange-dark;
}
.service__item--second {
  background-color: @vivid-orange;
}
.service__item--third {
  background-color: @vivid-orange-light;
}
.service__item--fourth {
  background-color: @light-yellow;
  padding: 18px 20px;
}
@media (min-width: @tablet-width) {
  .service__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .service__item {
    flex-direction: column;
    width: 304px;
    min-height: 95px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 0;
    padding: 23px 24px;
    margin-right: -17px;
  }
  .service__number {
    font-size: 30px;
  }
  .service__text {
    width: 190px;
  }
  .service__item--first {
    border-top-left-radius: 20px;
    padding-bottom: 40px;
  }
  .service__item--second {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 40px;
  }
  .service__item--third {
    border-bottom-left-radius: 20px;
  }
  .service__item--fourth {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
@media (min-width: @desktop-width) {
  .service__number {
    font-size: 24px;
  }
  .service__item {
    flex-direction: row;
    width: 290px;
    min-height: 60px;
    border-radius: 20px;
    margin-left: -15px;
    padding: 23px 32px;
  }
  .service__number {
    margin-right: 30px;
  }
  .service__item--fourth .service__number {
    margin-right: 0;
  }
}
