.social {
  display: flex;
}
.social__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.social__item {
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  border-radius: 50%;
  cursor: pointer;
}
.social__item--bg-yellow {
  background-color: @light-yellow;
}
.social__svg--bg-yellow {
  fill: #1d2e5b;
}
.social__svg--no-bg {
  fill: #cccccc;
}
.social__svg--facebook {
  width: 11px;
  height: 21px;
  padding: 12px 17px;
}
.social__svg--vk {
  width: 23px;
  height: 12px;
  padding: 18px 11px 15px;
}
.social__svg--insta {
  width: 18px;
  height: 18px;
  padding: 14px 13px;
}