.title--h2 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
}
.title--h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin: 0;
}
.title--h3 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  margin: 0;
}
.title--h1-white {
  color: @white;
}
.title--h2-orange {
  color: @vivid-orange-dark;
}
.title--h2-blue {
  color: @dark-slate-blue;
}
.title--h3-blue {
  color: @dark-slate-blue;
}
@media (min-width: @tablet-width) {
  .title--h2 {
    font-size: 45px;
    line-height: 45px;
  }
  .title--h1 {
    font-size: 60px;
    line-height: 70px;
  }
}
