.transport__list {
  display: flex;
  list-style: none;
}
.transport__item {
  width: 33px;
  height: 33px;
}
.transport__svg {
  fill: rgba(0, 0, 0, 0.15);
}
.transport__svg--active {
  fill: #1d2e5b;
}
.transport__svg--plane {
  width: 19px;
  height: 21px;
}
.transport__svg--bus {
  width: 17px;
  height: 21px;
}
.transport__svg--bike {
  width: 24px;
  height: 21px;
}
.transport__svg--foot {
  width: 20px;
  height: 21px;
}
