.travel-route__label {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @dark-slate-blue;
  text-transform: uppercase;
  border: 1px solid #cbced9;
}
.travel-route__button {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @dark-slate-blue;
  text-transform: uppercase;
  background-color: @light-grayish-blue;
  border-radius: 4px;
}
.travel-route__button--back {
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #161c35;
}
