.traveller-filter__title {
  font-size: 22.5px;
  line-height: 22.5px;
  font-weight: 700;
  color: @dark-slate-blue;
  margin: 0;
  padding: 26px 0 21px;
}
.traveller-filter__button {
  color: #161c35;
  background-color: @white;
  padding: 13px 76px 8px;
}
.traveller-filter__button:hover {
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.08);
}
.traveller-filter__button:active {
  background-color: #f3c72b;
  color: rgba(22, 28, 53, 0.3);
}
.traveller-filter__traveller-form {
  padding-bottom: 22px;
}
@media (min-width: @tablet-width) {
  .traveller-filter__title {
    font-size: 30px;
    line-height: 30px;
    padding: 37px 0;
  }
  .traveller-filter__button {
    padding: 10px 266px 9px 262px;
  }
  .traveller-filter__traveller-form {
    padding-bottom: 38px;
  }
}
@media (min-width: @desktop-width) {
  .traveller-filter__title {
    padding: 48px 0 36px;
  }
  .traveller-filter__button {
    padding: 17px 55px 10px 52px;
  }
  .traveller-filter__traveller-form {
    padding-bottom: 47px;
  }
}
