.user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user__slogan {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: @white;
}
.user__interaction {
  display: flex;
}
.user__list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
