.wrapper--bg-with-img-man {
  background-image: url("../../img/globe-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.wrapper--bg-with-phone {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../../img/about-mobile@1x.png);
}
.wrapper--bg-blue {
  background-color: @very-dark-blue;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.wrapper--bg-gray {
  background-color: @light-grayish-blue;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.wrapper--bg-yellow {
  background-color: @light-yellow;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.wrapper--bg-white {
  background-color: @white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
