@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@very-dark-blue: #192144;
@light-grayish-blue: #edeff6;
@medium-grayish-blue: #dfe3f0;
@dark-grayish-blue: #d4d9eb;
@white: #ffffff;
@light-yellow: #ffd74b;
@vivid-orange: #ffa530;
@vivid-orange-light: #ffbd30;
@vivid-orange-dark: #ff8d30;
@very-dark-gray: #444444;
